{
  "AppConfig": {
    "DataSubDirectory": "data",
    "DataFilePostfix": "_internet_history_data.bson",
    "InputFilesSubDirectory": "files", 
    "AlertItemsFileName": "alert_words.txt",
    "IgnoreItemsFileName": "ignore_items.txt"
  },
  "EmailConfig": {
    "IsTest": "true",
    "From": "Timothy.Chouinard@emp-corp.com",
    "To": "manajean.84@gmail.com",
    "Cc": "tchou84@yahoo.com",
    "Bcc": "",
    "Subject": "Internet History for {0}",
    "DeveloperEmail": "tchou84@yahoo.com"
  } 
}